# FF8_MaxDraw_Patcher

./: .gitignore  FF8_MaxDraw_Patcher.slnx  README.md
FF8_MaxDraw_Patcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FF8_MaxDraw_Patcher.csproj  RCa09528  app.manifest
FF8_MaxDraw_Patcher/Model/: FileValidationResult.cs  LogEntry.cs  LogEventArgs.cs
FF8_MaxDraw_Patcher/Patches/: IPatch.cs  MaxDrawPatchDetails.cs
FF8_MaxDraw_Patcher/Services/: FileValidator.cs  Patcher.cs  UIService.cs
FF8_MaxDraw_Patcher/Services/Interfaces/: IFileValidator.cs  IPatcher.cs  IUIService.cs
FF8_MaxDraw_Patcher/Utils/: ByteUtil.cs  Logger.cs  NativeMethods.cs  WindowMaximizeDisabler.cs
FF8_MaxDraw_Patcher/ViewModels/: MainViewModel.cs
FF8_MaxDraw_Patcher/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FF8_MaxDraw_Patcher_Tests/: FF8_MaxDraw_Patcher_Tests.csproj
FF8_MaxDraw_Patcher_Tests/Services/: FileValidatorTests.cs  PatcherTests.cs
FF8_MaxDraw_Patcher_Tests/Utils/: ByteUtilTests.cs
